<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.network.AsteroidDTO" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.view.adapters.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.name}"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.name}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <ImageView
            android:id="@+id/imageViewIsHazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(asteroid)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>